工程结构说明文件
rapid/
└── com.rapid.common/
	├── base/
	│	├── controller/
	│	│	└──	BaseController.java
	│	├── mybatis/
	│	│	├── annotation/
	│	│	│	└── MyBatisMapper.java
	│	│	├── dao/
	│	│	│	└── BaseDAO.java
	│	│	├── model/
	│	│	│	└── BaseModel.java
	│	│	└── service/
	│	│		├── BaseService.java
	│	│		└── BaseServiceImpl.java
	│	├── exception/
	│	│	└── BaseException.java
	│	├── plugin/
	│	│	└── config/
	│	│	│	├── Config.java
	│	│	│	└── SystemGlobal.java
	│	│	└── InitListener.java
	│	└── utils/
	│		└─ BeanUtil.java
	│
	└──	module/