工程结构说明文件
rapid/
└── com.rapid.common/
	├── base/
	│	├── controller/
	│	│	└── BaseController.java┈┈┈┈┈┈Controller基类，封装了常用的返回方法
	│	├── mybatis/
	│	│	├── annotation/
	│	│	│	└── MyBatisMapper.java┈┈┈┈┈┈spring-mybatis扫描指定的DAO文件
	│	│	├── autobuilder/┈┈┈┈┈┈mybatis自动生成xml,model实体包
	│	│	│	├── AutoBuilder.java
	│	│	│	├── ColumnConvert.java
	│	│	│	├── Entity.java
	│	│	│	└── Field.java
	│	│	├── dao/
	│	│	│	└── BaseDAO.java┈┈┈┈┈┈DAO基类，封装了增、删、改、查方法，对应Mpper要实现BaseDAO的方法
	│	│	├── model/
	│	│	│	└── BaseModel.java┈┈┈┈┈┈Model的基类，子类实体继承获得通用字段
	│	│	└── service/
	│	│		├── BaseService.java┈┈┈┈┈┈Service基类接口
	│	│		└── BaseServiceImpl.java┈┈┈┈┈┈Serivce基类实现
	│	├── exception/
	│	│	└── BaseException.java┈┈┈┈┈┈自定义异常
	│	├── plugin/
	│	│	└── config/
	│	│	│	├── Config.java
	│	│	│	└── SystemGlobal.java
	│	│	└── InitListener.java
	│	└── utils/
	│		├── encrypt/
	│		│	├──MD5Util.java
	│		│	└──SHA1Util.java
	│		└─ BeanUtil.java
	│
	└──	module/